spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=abdelnour
spring.datasource.password=Abdelnour2003?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

server.servlet.session.tracking-modes=COOKIE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lolm2891@gmail.com
spring.mail.password=qbebgvvtkcwghzkw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


bezkoder.app.jwtSecret=Eeerrmlanh0912SECfk
bezkoder.app.jwtExpirationMs=604800000
bezkoder.app.jwtCookieName=AUTH_TOKEN

# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=password
# server.ssl.key-store-type=pkcs12
# server.ssl.key-alias=springboot
# server.ssl.key-password=password
# server.ssl.key-password=8443